@import "variables";

section {
  background: $primary-color;
  height: 100%;
}

.nav-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid $border-color;
  li {
    display: flex;
    align-items: center;

    color: white;
    padding: 10px;
    cursor: pointer;
  }
}

$tablet-screen: 768px;
$mobile-screen: 320px;
$grid-area-html: html;
$grid-area-style: style;
$grid-area-script: script;
$grid-area-view: view;
$grid-areas: $grid-area-html, $grid-area-style, $grid-area-script, $grid-area-view;

.wrap-code {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "#{$grid-area-html} #{$grid-area-style} #{$grid-area-script}" "#{$grid-area-view} #{$grid-area-view} #{$grid-area-view}";
  div {
    font-size: 14px;
    border-right: 2px solid $border-color;
    border-bottom: 2px solid $border-color;
    @for $i from 1 through length($grid-areas) {
      &:nth-child(#{$i}) {
        grid-area: nth($grid-areas, $i);
      }
    }
    div {
      position: relative;
      * {
        margin: 0;
        width: 100%;
        height: 64px;
        position: absolute;
        code {
          padding: 0;
          width: calc(100% - 10px);
        }
      }
      textarea {
        z-index: 10;
        opacity: 0;
      }
    }
  }

}

@media screen and (max-width: $tablet-screen) {
  .wrap-code {
    grid-template-areas: "#{$grid-area-html} #{$grid-area-style}" "#{$grid-area-script} #{$grid-area-view}";
  }
}

@media screen and (max-width: $mobile-screen) {
  .wrap-code {
    grid-template-areas: "#{$grid-area-html}" "#{$grid-area-style}" "#{$grid-area-script}" "#{$grid-area-view}";
  }
}

