spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty

security.jwt.client-id=jwtclientid
security.jwt.client-secret=jwtClientSecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid

token.access.validity.seconds=300
