spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invsofttest@gmail.com
spring.mail.password=mqybnbxrmdqbeaxi
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


