spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

api.title=Scripty API Documentation
api.desc=Requests description of Scripty's API
api.version=@project.version@
api.contact.name=API Support"
api.contact.email=a1lexen.inventorsoftacademy@gmail.com

security.oauth2.resource.filter-order=3
security.signing-key=ScriptySigningKey
security.encoding-strength=256

spring.profiles.active=dev
