spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty

security.jwt.client-id=jwtclientid
security.jwt.client-secret=jwtClientSecret
security.jwt.resource-ids=jwtresourceid

token.access.validity.seconds=900
token.refresh.validity.seconds=14400
