spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invsofttest@gmail.com
spring.mail.password=mqybnbxrmdqbeaxi
spring.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

prefix.link=http://localhost:4200/
prefix.mock-link=http://localhost:8080/

verification.email.template=email.ftl
reset.password.template=resetpasswordemail.ftl

security.oauth2.client.client-id=jwtclientid
security.oauth2.client.client-secret=jwtClientSecret
security.oauth2.client.authorized-grant-types=password, refresh_token
security.oauth2.client.scope=read, write
security.oauth2.client.resource-ids=jwtresourceid
security.oauth2.client.access-token-validity-seconds=99900
security.oauth2.client.refresh-token-validity-seconds=14400

path.local.repo=C:\\_scripty\\repo\\
directory.separator=\\
