spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty

api.title=Scripty API Documentation
api.desc=Requests description of Scripty's API
api.version=@project.version@
api.terms=here_must_be_terms_of_service_url"
api.contact.name=API Support"
api.contact.url=localhost:8080/support
api.contact.email=a1lexen.inventorsoftacademy@gmail.com
