spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoftacademy?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=scripty
spring.datasource.password=scripty

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invsofttest@gmail.com
spring.mail.password=mqybnbxrmdqbeaxi
spring.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

prefix.link=http://localhost:8080/

security.jwt.client-id=jwtclientid
security.jwt.client-secret=jwtClientSecret
security.jwt.resource-ids=jwtresourceid

token.access.validity.seconds=900
token.refresh.validity.seconds=14400
